# fund-data

./: .gitignore  notes.md  notes.md~  pom.xml
backend/: .gitignore  notes.md
backend/src/main/java/com/tefas_fund/: TefasFundApplication.java
backend/src/main/java/com/tefas_fund/config/: WebConfig.java
backend/src/main/java/com/tefas_fund/controller/: FundController.java  FundPriceController.java
backend/src/main/java/com/tefas_fund/dto/: CalculateResponse.java
backend/src/main/java/com/tefas_fund/model/: CurrencyPrice.java  Fund.java  Yield.java
backend/src/test/java/com/tefas_fund/: TefasFundApplicationTests.java
docker/: docker-compose.yaml  docker-compose.yaml~
src/main/java/com/tefas_fund/controller/: CurrencyController.java  CurrencyController.java~  FundController.java  FundController.java~  FundPriceController.java  FundPriceController.java~
src/main/java/com/tefas_fund/dto/: CalculateResponse.java  CurrencyRequest.java  CurrencyResponse.java  CurrencyResponse.java~
src/main/java/com/tefas_fund/model/: Fund.java~  FundList.java~  FundPrice.java  FundPrice.java~  Yield.java
src/main/java/com/tefas_fund/repository/: CurrencyRepository.java  CurrencyRepository.java~  FundListRepository.java  FundListRepository.java~  FundPriceRepository.java  FundPriceRepository.java~  FundRepository.java  YieldRepository.java
src/main/java/com/tefas_fund/service/: CurrencyService.java  CurrencyService.java~  FundListService.java  FundListService.java~  FundPriceService.java  FundPriceService.java~  FundService.java  FundService.java~  SeleniumWorkerService.java  SeleniumWorkerService.java~
src/main/resources/: application.properties  application.yaml  application.yaml~  usd.csv  usd.csv~
ui/: components.json  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
ui/src/: App.tsx
ui/src/components/: Column.tsx  Table.tsx  TableColumnHeader.tsx  Yield.tsx
ui/src/components/ui/: input.tsx
ui/src/services/: yield.ts
(+6 files in other folders)
